/** PJS/1.0;PJR **/
{
    "#psj": {
        "#version": "1.0",
        "#definition": "#psj:pglj/phelp.psj",
        "#namespace": "#default"
    },
    "#h": [
        "SCHEMA_CHECK:TRUE"
    ],
    "help": {
        "usages": [
            "java -jar mc-rcon.jar [OPTION]... [-p <password>] [host]",
            "java -jar mc-rcon.jar [OPTION]... [-p <password>] <host> [port]"
        ],
        "descriptions": "Connect to an RCON server (localhost:25575 by default).\nEnable to execute command remotely.\n\n**WARNING**\nThe RCON Protocol do not support encrypted connection.\nIt is recommended to use mc-rcon on localhost via SSH connection.",
        "documents": [
            {
                "title": "commands:",
                "contents": "Use prefix \"\" or \"$remote:\" for issuing remote command\nUse prefix \"$\" or \"$local:\" for issuing local command\n\t$remote\nsee https://minecraft.gamepedia.com/Commands#List_and_summary_of_commands for command list and descriptions\n\t$local\n\texit    exit mc-rcon"
            },
            {
                "title": "Source-Repository:",
                "contents": "\thttps://github.com/PGKan/java-mc-rcon"
            }
        ]
    }
}
